[www]
user = www-data
group = www-data

; Use Unix socket for Nginx communication
listen = /run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 500

; Logs to stderr for CloudWatch
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stderr

; Clear environment
clear_env = no

; Redirect worker stdout/stderr to main error log
catch_workers_output = yes
decorate_workers_output = no
